CREATE TABLE bi_cur.public.mvp_api (
        program_id serial4 NOT NULL,
	program_name varchar,
	degree_id int4,
	field_code varchar,
        CONSTRAINT "mvp_api_pkey" PRIMARY KEY (program_id)
);

INSERT INTO bi_cur.public.mvp_api (program_name,degree_id,field_code) VALUES
	 ('Педагогическое образование',4,'44.04.01'),
	 ('Производственные системы и операционная эффективность',4,'38.04.02'),
	 ('Филология',3,'45.03.01'),
	 ('Практики кураторства в современном искусстве',4,'50.04.03'),
	 ('Современная историческая наука в преподавании истории в школе',4,'46.04.01'),
	 ('Коммуникационный дизайн',4,'54.04.01'),
	 ('Язык и литература Ирана',3,'58.03.01'),
	 ('Математические методы моделирования и компьютерные технологии',4,'01.04.02'),
	 ('Трансмедийное производство в цифровых индустриях',4,'42.04.05'),
	 ('Международный менеджмент',4,'38.04.02');
INSERT INTO bi_cur.public.mvp_api (program_name,degree_id,field_code) VALUES
	 ('Управление юридическим бизнесом и правовой службой компании',4,'38.04.02'),
	 ('Фундаментальная и компьютерная лингвистика',3,'45.03.03'),
	 ('Коммуникационный и цифровой дизайн',4,'54.04.01'),
	 ('Менеджмент в ритейле',4,'38.04.02'),
	 ('Интегрированные коммуникации',4,'42.04.01'),
	 ('Финансовые технологии и анализ данных',4,'01.04.02'),
	 ('Кинопроизводство в мультиплатформенной среде',4,'42.04.05'),
	 ('История',3,'46.03.01'),
	 ('Обучение и оценивание как наука',4,'37.04.01'),
	 ('Критические медиаисследования',4,'42.04.05');
INSERT INTO bi_cur.public.mvp_api (program_name,degree_id,field_code) VALUES
	 ('Управление в сфере науки, технологий и инноваций',4,'38.04.02'),
	 ('Магистр по наукам о данных',4,'01.04.02'),
	 ('Логистика и управление цепями поставок',3,'38.03.02'),
	 ('Математика и математическая физика',4,'01.04.01'),
	 ('Международный бизнес',4,'38.04.02'),
	 ('Интернет вещей и киберфизические системы',4,'11.04.02'),
	 ('Международные отношения в Евразии',4,'41.04.05'),
	 ('Управление в высшем образовании',4,'38.04.02'),
	 ('Бизнес-аналитика и системы больших данных',4,'38.04.05'),
	 ('Визуальная культура',4,'51.04.01');
INSERT INTO bi_cur.public.mvp_api (program_name,degree_id,field_code) VALUES
	 ('Международная торговая политика',4,'38.04.01'),
	 ('Системы управления и обработки информации в инженерии',4,'01.04.04'),
	 ('Язык и литература Японии',3,'58.03.01'),
	 ('Социально-экономическое и политическое развитие современной Азии',4,'58.04.01'),
	 ('Дизайн интерьера',4,'54.04.01'),
	 ('Международная программа по экономике и финансам',3,'38.03.01'),
	 ('Информационная безопасность',3,'10.03.01'),
	 ('Маркетинг',4,'38.04.02'),
	 ('Электронный бизнес',4,'38.04.05'),
	 ('Статистическая теория обучения',4,'01.04.02');
INSERT INTO bi_cur.public.mvp_api (program_name,degree_id,field_code) VALUES
	 ('Языки и литература Юго-Восточной Азии',3,'58.03.01'),
	 ('Прикладная математика',3,'01.03.04'),
	 ('Церковь, общество и государство. Правовое регулирование деятельности религиозных объединений',4,'40.04.01'),
	 ('Управление проектами: проектный анализ, инвестиции, технологии реализации',4,'38.04.02'),
	 ('Реклама и связи с общественностью',3,'42.03.01'),
	 ('Управление информационной безопасностью',4,'38.04.05'),
	 ('Иностранные языки и межкультурная коммуникация',3,'45.03.02'),
	 ('Фондовый рынок и инвестиции',3,'38.03.01'),
	 ('Мировая экономика',4,'38.04.01'),
	 ('Компьютерная лингвистика',4,'45.04.03');
INSERT INTO bi_cur.public.mvp_api (program_name,degree_id,field_code) VALUES
	 ('Международные отношения: европейские и азиатские исследования',4,'41.04.05'),
	 ('Менеджмент в СМИ',4,'42.04.05'),
	 ('Инфокоммуникационные технологии и системы связи',3,'11.03.02'),
	 ('Философская антропология',4,'47.04.01'),
	 ('Финансовый менеджмент',3,'38.03.01'),
	 ('Математика машинного обучения',4,'01.04.02'),
	 ('Финансовая экономика',4,'38.04.01'),
	 ('Совместный бакалавриат НИУ ВШЭ и ЦПМ',3,'01.03.01'),
	 ('Экономика и управление образованием',4,'38.04.04'),
	 ('Практики современного искусства',4,'50.04.02');
INSERT INTO bi_cur.public.mvp_api (program_name,degree_id,field_code) VALUES
	 ('Системный анализ и математические технологии',4,'01.04.02'),
	 ('Маркетинговые коммуникации и реклама в современном бизнесе',4,'38.04.02'),
	 ('Мусульманские миры в России (История и культура)',4,'46.04.01'),
	 ('Машинное обучение и высоконагруженные системы (з)',4,'01.04.02'),
	 ('Стратегии развития бизнеса: управление и консалтинг',4,'38.04.02'),
	 ('Магистр прикладной и сетевой аналитики',4,'01.04.02'),
	 ('Языки и литература Индии',3,'58.03.01'),
	 ('Международный корпоративный комплаенс и этика бизнеса',4,'40.04.01'),
	 ('Бизнес-информатика',4,'38.04.05'),
	 ('Программная инженерия',3,'09.03.04');
INSERT INTO bi_cur.public.mvp_api (program_name,degree_id,field_code) VALUES
	 ('Программа двух дипломов НИУ ВШЭ и Лондонского университета ''Прикладной анализ данных''',3,'01.03.02'),
	 ('Инновационные технологии управления цепями поставок',4,'38.04.02'),
	 ('Современная филология в преподавании литературы в школе',4,'45.04.01'),
	 ('Измерения в психологии и образовании',4,'37.04.01'),
	 ('Мода',4,'54.04.01'),
	 ('Системный анализ и математические технологии',4,'01.04.04'),
	 ('Философия',3,'47.03.01'),
	 ('История современного мира',4,'46.04.01'),
	 ('Биоэкономика',4,'19.04.01'),
	 ('Цифровая логистика и управление цепями поставок',4,'38.04.02');
INSERT INTO bi_cur.public.mvp_api (program_name,degree_id,field_code) VALUES
	 ('Системы больших данных',4,'38.04.05'),
	 ('Программа двух дипломов по экономике НИУ ВШЭ и Лондонского университета',3,'38.03.01'),
	 ('Доказательное развитие образования',4,'38.04.04'),
	 ('Компьютерная безопасность',5,'10.05.01'),
	 ('Системная и программная инженерия',4,'09.04.04'),
	 ('Менеджмент',3,'38.03.02'),
	 ('Электронный бизнес и цифровые инновации',4,'38.04.05'),
	 ('Городское планирование',3,'07.03.04'),
	 ('Маркетинг - менеджмент',4,'38.04.02'),
	 ('Цифровые инновации в управлении предприятием (программа двух дипломов НИУ ВШЭ и Лондонского университета)',3,'38.03.05');
INSERT INTO bi_cur.public.mvp_api (program_name,degree_id,field_code) VALUES
	 ('Управление бизнесом',3,'38.03.02'),
	 ('Экономика и управление компанией',3,'38.03.02'),
	 ('HR-аналитика',4,'38.04.02'),
	 ('Стратегический менеджмент и консалтинг',4,'38.04.02'),
	 ('Медиакоммуникации',3,'42.03.05'),
	 ('Аналитик деловой разведки',4,'38.04.02'),
	 ('Финансовый аналитик',4,'38.04.08'),
	 ('Germanica: история и современность',4,'41.04.01'),
	 ('История искусств',3,'50.03.03'),
	 ('Системное программирование',4,'09.04.04');
INSERT INTO bi_cur.public.mvp_api (program_name,degree_id,field_code) VALUES
	 ('Русский как иностранный во взаимодействии языков и культур',4,'45.04.03'),
	 ('Международный спортивный менеджмент и маркетинг',4,'38.04.02'),
	 ('Управление в социальной сфере',4,'38.04.04'),
	 ('Суперкомпьютерное моделирование в науке и инженерии',4,'01.04.04'),
	 ('Прикладная культурология',4,'51.04.01'),
	 ('Историческое знание',4,'46.04.01'),
	 ('Стратегическое управление логистикой и цепями поставок в цифровой экономике',4,'38.04.02'),
	 ('Материалы. Приборы. Нанотехнологии',4,'11.04.04'),
	 ('Стратегический менеджмент в топливно-энергетическом комплексе',4,'38.04.02'),
	 ('Коммуникации в государственных структурах и НКО',4,'42.04.01');
INSERT INTO bi_cur.public.mvp_api (program_name,degree_id,field_code) VALUES
	 ('Античность',3,'46.03.01'),
	 ('Современное искусство',3,'50.03.02'),
	 ('Экономика впечатлений: менеджмент в индустрии гостеприимства и туризме',4,'38.04.02'),
	 ('Менеджмент и маркетинг в индустрии моды',4,'38.04.02'),
	 ('Мода',3,'54.03.01'),
	 ('Экономика, политика и бизнес в Азии',4,'41.04.01'),
	 ('Ассириология',3,'58.03.01'),
	 ('Международное и национальное спортивное право',4,'40.04.01'),
	 ('Языковая политика в условиях этнокультурного разнообразия',4,'45.04.02'),
	 ('Литературное мастерство',4,'45.04.01');
INSERT INTO bi_cur.public.mvp_api (program_name,degree_id,field_code) VALUES
	 ('Управление инвестиционными проектами',4,'38.04.02'),
	 ('Управление логистикой и цепями поставок в бизнесе',3,'38.03.02'),
	 ('Машинное обучение и высоконагруженные системы',4,'01.04.02'),
	 ('Цифровые инновации в управлении предприятием',3,'38.03.05'),
	 ('Бизнес-информатика: цифровое предприятие и управление информационными системами',4,'38.04.05'),
	 ('Информатика и вычислительная техника',3,'09.03.01'),
	 ('Наноэлектроника и квантовые технологии',4,'11.04.04'),
	 ('Прикладная статистика с методами сетевого анализа',4,'01.04.02'),
	 ('Коммуникации, основанные на данных',4,'42.04.01'),
	 ('Культурология',3,'51.03.01');
INSERT INTO bi_cur.public.mvp_api (program_name,degree_id,field_code) VALUES
	 ('Клеточная и молекулярная биотехнология',3,'06.03.01'),
	 ('Библеистика и история древнего Израиля',3,'58.03.01'),
	 ('Маркетинг и рыночная аналитика',3,'38.03.02'),
	 ('Дизайн',4,'54.04.01'),
	 ('Культурная и интеллектуальная история: между Востоком и Западом',4,'51.04.01'),
	 ('Лингвистическая теория и описание языка',4,'45.04.03'),
	 ('Русская литература и компаративистика',4,'45.04.01'),
	 ('Цифровые методы в гуманитарных науках',4,'45.04.03'),
	 ('Управление цифровым продуктом',4,'38.04.05'),
	 ('Журналистика',3,'42.03.02');
INSERT INTO bi_cur.public.mvp_api (program_name,degree_id,field_code) VALUES
	 ('Математика',3,'01.03.01'),
	 ('Управление информационными технологиями в бизнесе',3,'38.03.05'),
	 ('Математика',4,'01.04.01'),
	 ('Магистр по наукам о данных (з)',4,'01.04.02'),
	 ('Юрист мирового финансового рынка',4,'40.04.01'),
	 ('Философия и история религии',4,'47.04.01'),
	 ('Цифровая трансформация образования',4,'38.04.04'),
	 ('Компьютерные системы и сети',4,'09.04.01'),
	 ('Производство новостей в международной среде',4,'42.04.05'),
	 ('История художественной культуры и рынок искусства',4,'50.04.03');
INSERT INTO bi_cur.public.mvp_api (program_name,degree_id,field_code) VALUES
	 ('Прикладная математика и информатика',3,'01.03.02'),
	 ('Журналистика данных',4,'42.04.02'),
	 ('Магистр по наукам о данных (заочная)',4,'01.04.02'),
	 ('Управление образованием',4,'38.04.04'),
	 ('Иностранные языки и межкультурная коммуникация',4,'45.04.02'),
	 ('Управление исследованиями, разработками и инновациями в компании',4,'27.04.05'),
	 ('Античная и восточная археология',4,'46.04.01'),
	 ('Науки о данных',4,'01.04.02'),
	 ('Управление пространственным развитием городов',4,'07.04.04'),
	 ('Доказательная образовательная политика',4,'38.04.04');
INSERT INTO bi_cur.public.mvp_api (program_name,degree_id,field_code) VALUES
	 ('Транспортное планирование',4,'07.04.04'),
	 ('Маркетинг: цифровые технологии и маркетинговые коммуникации',4,'38.04.02'),
	 ('Совместная магистратура НИУ ВШЭ и ЦПМ',4,'01.04.01'),
	 ('Бизнес-информатика',3,'38.03.05'),
	 ('Современный дизайн в преподавании изобразительного искусства и технологии в школе',4,'44.04.01'),
	 ('Прототипирование городов будущего',4,'07.04.04'),
	 ('Медиевистика',4,'46.04.01'),
	 ('Информационная безопасность киберфизических систем',4,'10.04.01'),
	 ('Стратегическое управление логистикой',4,'38.04.02'),
	 ('Дизайн',3,'54.03.01');
INSERT INTO bi_cur.public.mvp_api (program_name,degree_id,field_code) VALUES
	 ('Современная политическая наука в преподавании обществознания в школе',4,'41.04.04'),
	 ('Когнитивные науки и технологии: от нейрона к познанию',4,'37.04.01'),
	 ('Инжиниринг в электронике',4,'11.04.04'),
	 ('Анализ данных в биологии и медицине',4,'01.04.02'),
	 ('Финансы',4,'38.04.08');
